{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"97021898@qq.com","name":"Grace Mock","description":"前端Mock神器：快速收集页面请求，一件生效mock","background":{"service_worker":"static/background/index.js"},"permissions":["storage","debugger","runtime","scripting","cookies","webRequest","declarativeNetRequest","unlimitedStorage"],"host_permissions":["https://*/*"],"web_accessible_resources":[{"resources":["tabs/home.html"],"matches":["<all_urls>"]}]}